<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingController" customModule="Uncheckd" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="p1j-2h-0jY" id="ea5-UT-YcA"/>
                <outlet property="loadingTextView" destination="SxV-Z5-Ey3" id="YJy-f3-tGK"/>
                <outlet property="view" destination="iN0-l3-epB" id="755-LU-aED"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-zj-TCm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-2h-0jY" customClass="ActionButton" customModule="Uncheckd" customModuleProvider="target">
                    <rect key="frame" x="30" y="607" width="315" height="30"/>
                    <state key="normal" title="CANCEL"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="Wsg-Vh-XjO"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-Ai-Rt7">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-Z5-Ey3">
                    <rect key="frame" x="30" y="372" width="315" height="52"/>
                    <string key="text">Looking for beers
in your scan…</string>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MZo-zj-TCm" secondAttribute="trailing" id="AJD-F0-gRs"/>
                <constraint firstItem="EJ1-Ai-Rt7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CMS-2T-mBl"/>
                <constraint firstItem="SxV-Z5-Ey3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Gfa-cr-sSl"/>
                <constraint firstItem="MZo-zj-TCm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HnY-OL-3mP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p1j-2h-0jY" secondAttribute="trailing" constant="30" id="Q27-qm-xTS"/>
                <constraint firstItem="EJ1-Ai-Rt7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zii-FE-H8u"/>
                <constraint firstItem="SxV-Z5-Ey3" firstAttribute="top" secondItem="EJ1-Ai-Rt7" secondAttribute="bottom" constant="20" id="dYy-AT-X7r"/>
                <constraint firstItem="p1j-2h-0jY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="hwB-dP-KMA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="p1j-2h-0jY" secondAttribute="bottom" constant="30" id="mF3-eW-I3P"/>
                <constraint firstItem="MZo-zj-TCm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u6d-wk-PL4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SxV-Z5-Ey3" secondAttribute="trailing" constant="30" id="x3K-ck-OeE"/>
                <constraint firstAttribute="bottom" secondItem="MZo-zj-TCm" secondAttribute="bottom" id="yxv-jK-rOd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1054" height="678"/>
    </resources>
</document>
