<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraController" customModule="BeerGoggles" customModuleProvider="target">
            <connections>
                <outlet property="captureView" destination="A2Y-YU-af6" id="6bs-ae-m0E"/>
                <outlet property="view" destination="9Wh-v9-PvQ" id="Rym-yY-915"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Wh-v9-PvQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-YU-af6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-hn-iO1">
                    <rect key="frame" x="142.5" y="559" width="90" height="90"/>
                    <state key="normal" image="capture"/>
                    <connections>
                        <action selector="didPressCapture:" destination="-1" eventType="touchUpInside" id="1gk-sI-LYi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A2Y-YU-af6" firstAttribute="top" secondItem="9Wh-v9-PvQ" secondAttribute="top" id="84y-7l-GLl"/>
                <constraint firstItem="m3C-hn-iO1" firstAttribute="centerX" secondItem="9Wh-v9-PvQ" secondAttribute="centerX" id="SoE-uS-eQA"/>
                <constraint firstItem="ubK-Wr-dsh" firstAttribute="trailing" secondItem="A2Y-YU-af6" secondAttribute="trailing" id="jYf-M3-J50"/>
                <constraint firstItem="ubK-Wr-dsh" firstAttribute="bottom" secondItem="A2Y-YU-af6" secondAttribute="bottom" id="nkr-5k-Ut3"/>
                <constraint firstItem="ubK-Wr-dsh" firstAttribute="bottom" secondItem="m3C-hn-iO1" secondAttribute="bottom" constant="18" id="rXY-Ly-MNy"/>
                <constraint firstItem="A2Y-YU-af6" firstAttribute="leading" secondItem="ubK-Wr-dsh" secondAttribute="leading" id="y4q-vW-alX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ubK-Wr-dsh"/>
            <point key="canvasLocation" x="-82.5" y="24.5"/>
        </view>
    </objects>
    <resources>
        <image name="capture" width="90" height="90"/>
    </resources>
</document>
